Aptitude::UI {
  Default-Grouping "filter(missing),status,section(subdir,passthrough),pattern(~O, !~O => other),pattern(~A, !~A => other),section(topdir),priority";
  HelpBar "false";
  Menubar-Autohide "true";
  Minibuf-Prompts "true";
  Incremental-Search "false";
  InfoAreaTabs "false";
  Advance-On-Action "true";
  Description-Visible-By-Default "false";
  Package-Display-Format "%c%a%M%S%i %p %r %9Z %8I %15v# %15V#";
  Package-Header-Format "%N %n #%B %u %?o#";
};

// See #762932 for the difference
Aptitude::ProblemResolver::Remove-Level "maximum";
// Aptitude::ProblemResolver::SolutionCost "removals";

Dpkg::Progress-Fancy "1";
